{
  "name": "apollo-server-subgraph2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0"
  }
}
